Hello, my name is Blake Bishop and here is a little bit about me
  I am a Cali-kid who was born and raised in San Diego
  I love baseball and video games, which is what sparked my interest in coding
  I have my Bachelors of Science from Utah State Univ. where I studied Aviation, but graduated in General Studies
  Like I said, I studied aviation to become a pilotbut life took me on another path
  I have my Private, Commercial Single & Multi-engine license, along with my Instrument Rating and High Performance Endorsement
  
Currently, I am a student at National Univ. persuing a Master's in Computer Science
  I am set to graduate in Feb 2023, with a current GPA of 3.78
  I am fairly new to software programming but I am eager and ready to learn
  In my program, I have taken classes covering C++ and Java 8 languages
  I have also gone through software requirements model, operating systems, and security classes
  In future courses with National I will be studying C# as well as database languages

For me, coding is a lot of fun because I get to problem solve and use my brain to figure out problems
  I have always been a left-brain person, being very analytical and logical in my way of thinking
  But yet, I am not limited to a box to think in, especially when it comes to programming
  I have only just been introduced to the world of programming and there is a lot more to see 
  But, I want to embrace learning languages and other aspects of programming to gain knowledge and experience
  
  
